# jlivechat

./: README.md  jlivechat.js  pom.xml
src/main/java/ru/netdedicated/: AbstractService.java  App.java  ConnectionFilter.java  JsonUtil.java  ResponseError.java
src/main/java/ru/netdedicated/client/: Client.java  ClientService.java
src/main/java/ru/netdedicated/duty/: Duty.java  DutyController.java  DutyService.java
src/main/java/ru/netdedicated/exception/: ValidationException.java
src/main/java/ru/netdedicated/i18n/: I18nService.java
src/main/java/ru/netdedicated/jobs/: JobManager.java  XmppChatJob.java
src/main/java/ru/netdedicated/message/: Message.java  MessageController.java  MessageService.java
src/main/java/ru/netdedicated/operator/: Operator.java  OperatorController.java  OperatorService.java
src/main/java/ru/netdedicated/request/: ChatRequest.java  RequestController.java  RequestService.java
src/main/java/ru/netdedicated/xmpp/account/: XmppAccount.java  XmppAccountController.java  XmppAccountService.java
src/main/java/ru/netdedicated/xmpp/chat/: XmppChatMessageHandler.java  XmppChatMessageListener.java
src/main/java/ru/netdedicated/xmpp/chat/command/: CloseCommand.java  Command.java  CommandType.java  HelloCommand.java
src/main/java/ru/netdedicated/xmpp/chat/message/: AuthorizedMessage.java  CommandMessage.java  IncomingMessage.java  TextMessage.java  UnauthorizedMessage.java  XmppMessageFactory.java
src/main/java/ru/netdedicated/xmpp/pool/: XmppChatFactory.java  XmppChatPool.java  XmppConnectionFactory.java  XmppConnectionPool.java
src/main/resources/: messages_en.properties
src/test/java/ru/netdedicated/duty/: DutyTest.java
src/test/java/ru/netdedicated/i18n/: I18nTest.java
